# hibernate-transient-bug

./: BUG_REPORT.md  README.md  pom.xml
src/main/java/be/valuya/hibernate/param/detached/repro/: Customer.java  Trustee.java
src/main/resources/: application.properties
src/test/java/be/valuya/hibernate/param/detached/repro/: DetachedEntityParameterTest.java
